{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "outDir": "public",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "baseUrl": "src"
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["./node_modules"]
}
